DB_URL=jdbc:postgresql://34.143.160.47:54111/demo-ws
DB_USER=demo-ws
DB_PASSWORD=demo-ws
KAFKA_BOOTSTRAP=pkc-921jm.us-east-2.aws.confluent.cloud:9092
KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_SASL_JAAS='org.apache.kafka.common.security.plain.PlainLoginModule required username="TFMDAW74HQDVKMBB" password="cfltFnSLKywHDBKqTPTxwLugQQfTjvrfpF6jSi2+AgnXvGbS4+uPemwV2PbVPDNw";'
OPENAPI_SERVER_URL=https://184133e8ecce.ngrok-free.app