DB_URL=jdbc:postgresql://34.143.160.47:54111/demo-ws
DB_USER=demo-ws
DB_PASSWORD=demo-ws
KAFKA_BOOTSTRAP=pkc-921jm.us-east-2.aws.confluent.cloud:9092
KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_SASL_JAAS='org.apache.kafka.common.security.plain.PlainLoginModule required username="TFMDAW74HQDVKMBB" password="cfltFnSLKywHDBKqTPTxwLugQQfTjvrfpF6jSi2+AgnXvGbS4+uPemwV2PbVPDNw";'
REDIS_HOST=redis-14347.c14.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=14347
REDIS_PASSWORD=HXfMb9Y9SzR2GHJb5C61fSMrJimJL0uO
OPENAPI_SERVER_URL=http://localhost:8888
